MONGODB_URI=mongodb+srv://dewruwan95:dlS8X1ELQRkjRJhe@cluster0.f4q4c.mongodb.net/chatx_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dilymiazt
CLOUDINARY_API_KEY=972739951343554
CLOUDINARY_API_SECRET=kzYphhj9DV5-e8mv8Nap4ez-0MM